<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:weightSum="100"
    android:background="@drawable/bg_pattern"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10">
    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_baseline_exit_to_app_24"
        android:layout_alignParentRight="true" />
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shapes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" />

    <LinearLayout
        android:id="@+id/parent_shapes"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/previous_shapes"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:background="@drawable/button_previous"/>

        <Button
            android:id="@+id/play_shapes"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/button_play"/>

        <Button
            android:id="@+id/next_shapes"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:background="@drawable/button_next"/>

    </LinearLayout>

    <com.google.android.gms.ads.admanager.AdManagerAdView
    android:id="@+id/adManagerAdView"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center|bottom"
    android:layout_weight="10"
    app:adSize="BANNER"
    app:adUnitId="@string/BannerId" />

</LinearLayout>
